VITE_SUPABASE_URL=https://axcjkbbnvcfqspmyrrly.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y2prYmJudmNmcXNwbXlycmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDQ3MzQsImV4cCI6MjA2Njc4MDczNH0.kHS5c1fNU17jfe7YH842_4TyeiEDKH9uHQqbjWgoh5Q

VITE_TBA_AUTH_KEY=xRlGg4p3u3ByWjTC5wyi6J5kkgZiYfjsW1laZRy3oqVz035RzGREelozEmzpks8W